

.loading_wrap{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.65);

  .loading_content{
    padding: 20px 40px;
    background-color: #fff;
    border-radius: 5px;
  }
}
